<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>TestProject.Sample</Name>
    <Description>Sample unit/integration test project template</Description>
    <Icon>TestProject.Sample.Template.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>118f2541-c78d-4ad5-bb32-311e46f89931</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TestProject.Sample</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <!-- Template -->
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">IntegrationTestAttribute.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">SampleUnitTests.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">TestBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">UnitTestAttribute.cs</ProjectItem>
      <!-- Template/TestDocuments -->
      <ProjectItem ReplaceParameters="false" OpenInEditor="false">TestDocuments\document1.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false">TestDocuments\document2.csv</ProjectItem>
      <!-- Template/TestObjectBuilder -->
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">TestObjectBuilder\a.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">TestObjectBuilder\CustomerBuilder.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">TestObjectBuilder\TempFolder.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">TestObjectBuilder\TestDocumentBuilder.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">TestObjectBuilder\TestDocumentReader.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>