<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="TestProject.Sample.VSIX.Jan Schwinghammer.c561ca9c-5f0a-475a-839d-fad500c498eb" Version="1.2" Language="en-US" Publisher="Jan Schwinghammer" />
    <DisplayName>Test Project Template</DisplayName>
    <Description xml:space="preserve">Creates a unit/integration test project based on Microsoft.VisualStudio.QualityTools.UnitTestFramework dll
</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.1,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="TestProject.Sample.Template" d:TargetPath="|TestProject.Sample.Template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
  </Assets>
</PackageManifest>
